/**app.wxss**/
page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.container {
  padding: 20rpx;
}

.btn-primary {
  background-color: #4A90E2;
  color: #fff;
  border-radius: 8rpx;
  padding: 24rpx;
  text-align: center;
  font-size: 32rpx;
}

.btn-primary:active {
  background-color: #357ABD;
}

.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  display: block;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 20rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #4A90E2;
}

.error-text {
  color: #ff4444;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.success-text {
  color: #00C851;
  font-size: 24rpx;
  margin-top: 10rpx;
}
